server {
        server_name cms.xltools.net;
        listen 80;
        return 301 https://$host$request_uri;
    }
    
server {
    server_name cms.xltools.net;
    listen 443 ssl;
    include ssl_params;
    ssl_certificate     /etc/letsencrypt/live/cms.xltools.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cms.xltools.net/privkey.pem;
    proxy_read_timeout 60000;
    proxy_connect_timeout 60000;
    proxy_send_timeout 60000; 

    client_max_body_size 10m;

    location / {
        include cors.conf;
        rewrite        ^([^.]*[^/])$ $1/;
		proxy_pass http://xltools_kibana_upstream; 
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
    }
}