server {
        server_name xltools.net;
        listen 80;
        return 301 https://$host$request_uri;
    }

server {
    server_name xltools.net;
    listen 443 ssl;
    include ssl_params;
    ssl_certificate     /etc/letsencrypt/live/xltools.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xltools.net/privkey.pem;

    client_max_body_size 10m;

    location / {
        include cors.conf;
        rewrite        ^([^.]*[^/])$ $1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://xltools_kibana_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
}